MONGODB_URI='mongodb+srv://todo:tod0%40dd@cluster0.2dbbo.mongodb.net/blogList?retryWrites=true&w=majority'

PORT=3001

TEST_MONGODB_URI='mongodb+srv://todo:tod0%40dd@cluster0.2dbbo.mongodb.net/blogList-test?retryWrites=true&w=majority'

SECRET='lenovo'